spring.application.name=api-gateway

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=servidor-customers
spring.cloud.gateway.routes[0].uri=lb://servidor-customers
spring.cloud.gateway.routes[0].predicates=Path=/microservicio/customers/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=servidor-orders
spring.cloud.gateway.routes[1].uri=lb://servidor-orders
spring.cloud.gateway.routes[1].predicates=Path=/microservicio/orders/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false